div.container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 3fr;
  grid-template-rows: minmax(0, 1fr) 3fr;
  height: 98vh;
  width: 98vw;
  overflow: hidden;
}

.sirena {
  height: 700px;
  width: auto;
}

#sirena {
  grid-column-start: 3;
  grid-row: 2 / -1;
  position: relative;
  top: 222px;
}

.mattdamon {
  height: 240px;
  width: auto;
  grid-column: 4;
  grid-row: 1;
  cursor: pointer;
}

#mattdamon {
  grid-column-start: 1;
  grid-row-start: 3;
}

.title {

}

.call {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.response {
  grid-column: 2;
  grid-row: 2;
}

.tryagain {

}
